TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = bouneck
TYPEORM_PASSWORD = tristan2002
TYPEORM_DATABASE = fullstack-exemple
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./src/models/*.ts